Lossy Counting Algorithm (k=500)

Execution time: 0.005410013000073377 seconds

Top 5 frequent words:
\begin{tabular}{lrrrrlr}
\hline
 Freq. Word   &   Bucket Value &   Freq. Word Exact Count &   Abs. Err. &   Rel. Err.(\%) & Expected Word   &   Exact Count \\
\hline
 a            &            177 &                      177 &           0 &              0 & a               &           177 \\
 si           &            159 &                      159 &           0 &              0 & si              &           159 \\
 plus         &            154 &                      154 &           0 &              0 & plus            &           154 \\
 roméo        &            140 &                      140 &           0 &              0 & roméo           &           140 \\
 bien         &            129 &                      129 &           0 &              0 & bien            &           129 \\
\hline
\end{tabular}

Top 10 frequent words:
\begin{tabular}{lrrrrlr}
\hline
 Freq. Word   &   Bucket Value &   Freq. Word Exact Count &   Abs. Err. &   Rel. Err.(\%) & Expected Word   &   Exact Count \\
\hline
 a            &            177 &                      177 &           0 &           0    & a               &           177 \\
 si           &            159 &                      159 &           0 &           0    & si              &           159 \\
 plus         &            154 &                      154 &           0 &           0    & plus            &           154 \\
 roméo        &            140 &                      140 &           0 &           0    & roméo           &           140 \\
 bien         &            129 &                      129 &           0 &           0    & bien            &           129 \\
 cette        &            123 &                      123 &           0 &           0    & cette           &           123 \\
 mort         &            111 &                      106 &           5 &           4.72 & mort            &           106 \\
 frère        &            109 &                       97 &          12 &          12.37 & cest            &           103 \\
 cest         &            103 &                      103 &           0 &           0    & frère           &            97 \\
 comme        &             97 &                       96 &           1 &           1.04 & comme           &            96 \\
\hline
\end{tabular}

Top 15 frequent words:
\begin{tabular}{lrrrrlr}
\hline
 Freq. Word   &   Bucket Value &   Freq. Word Exact Count &   Abs. Err. &   Rel. Err.(\%) & Expected Word   &   Exact Count \\
\hline
 a            &            177 &                      177 &           0 &           0    & a               &           177 \\
 si           &            159 &                      159 &           0 &           0    & si              &           159 \\
 plus         &            154 &                      154 &           0 &           0    & plus            &           154 \\
 roméo        &            140 &                      140 &           0 &           0    & roméo           &           140 \\
 bien         &            129 &                      129 &           0 &           0    & bien            &           129 \\
 cette        &            123 &                      123 &           0 &           0    & cette           &           123 \\
 mort         &            111 &                      106 &           5 &           4.72 & mort            &           106 \\
 frère        &            109 &                       97 &          12 &          12.37 & cest            &           103 \\
 cest         &            103 &                      103 &           0 &           0    & frère           &            97 \\
 comme        &             97 &                       96 &           1 &           1.04 & comme           &            96 \\
 tout         &             89 &                       89 &           0 &           0    & tout            &            89 \\
 nuit         &             81 &                       76 &           5 &           6.58 & nuit            &            76 \\
 juliette     &             76 &                       73 &           3 &           4.11 & note            &            75 \\
 note         &             75 &                       75 &           0 &           0    & juliette        &            73 \\
 où           &             73 &                       73 &           0 &           0    & où              &            73 \\
\hline
\end{tabular}

Top 20 frequent words:
\begin{tabular}{lrrrrlr}
\hline
 Freq. Word   &   Bucket Value &   Freq. Word Exact Count &   Abs. Err. &   Rel. Err.(\%) & Expected Word   &   Exact Count \\
\hline
 a            &            177 &                      177 &           0 &           0    & a               &           177 \\
 si           &            159 &                      159 &           0 &           0    & si              &           159 \\
 plus         &            154 &                      154 &           0 &           0    & plus            &           154 \\
 roméo        &            140 &                      140 &           0 &           0    & roméo           &           140 \\
 bien         &            129 &                      129 &           0 &           0    & bien            &           129 \\
 cette        &            123 &                      123 &           0 &           0    & cette           &           123 \\
 mort         &            111 &                      106 &           5 &           4.72 & mort            &           106 \\
 frère        &            109 &                       97 &          12 &          12.37 & cest            &           103 \\
 cest         &            103 &                      103 &           0 &           0    & frère           &            97 \\
 comme        &             97 &                       96 &           1 &           1.04 & comme           &            96 \\
 tout         &             89 &                       89 &           0 &           0    & tout            &            89 \\
 nuit         &             81 &                       76 &           5 &           6.58 & nuit            &            76 \\
 juliette     &             76 &                       73 &           3 &           4.11 & note            &            75 \\
 note         &             75 &                       75 &           0 &           0    & juliette        &            73 \\
 où           &             73 &                       73 &           0 &           0    & où              &            73 \\
 dun          &             73 &                       72 &           1 &           1.39 & dun             &            72 \\
 tybalt       &             71 &                       61 &          10 &          16.39 & signora         &            67 \\
 jour         &             68 &                       58 &          10 &          17.24 & encore          &            66 \\
 signora      &             67 &                       67 &           0 &           0    & capulet         &            65 \\
 encore       &             66 &                       66 &           0 &           0    & faire           &            64 \\
\hline
\end{tabular}

Top 25 frequent words:
\begin{tabular}{lrrrrlr}
\hline
 Freq. Word   &   Bucket Value &   Freq. Word Exact Count &   Abs. Err. &   Rel. Err.(\%) & Expected Word   &   Exact Count \\
\hline
 a            &            177 &                      177 &           0 &           0    & a               &           177 \\
 si           &            159 &                      159 &           0 &           0    & si              &           159 \\
 plus         &            154 &                      154 &           0 &           0    & plus            &           154 \\
 roméo        &            140 &                      140 &           0 &           0    & roméo           &           140 \\
 bien         &            129 &                      129 &           0 &           0    & bien            &           129 \\
 cette        &            123 &                      123 &           0 &           0    & cette           &           123 \\
 mort         &            111 &                      106 &           5 &           4.72 & mort            &           106 \\
 frère        &            109 &                       97 &          12 &          12.37 & cest            &           103 \\
 cest         &            103 &                      103 &           0 &           0    & frère           &            97 \\
 comme        &             97 &                       96 &           1 &           1.04 & comme           &            96 \\
 tout         &             89 &                       89 &           0 &           0    & tout            &            89 \\
 nuit         &             81 &                       76 &           5 &           6.58 & nuit            &            76 \\
 juliette     &             76 &                       73 &           3 &           4.11 & note            &            75 \\
 note         &             75 &                       75 &           0 &           0    & juliette        &            73 \\
 où           &             73 &                       73 &           0 &           0    & où              &            73 \\
 dun          &             73 &                       72 &           1 &           1.39 & dun             &            72 \\
 tybalt       &             71 &                       61 &          10 &          16.39 & signora         &            67 \\
 jour         &             68 &                       58 &          10 &          17.24 & encore          &            66 \\
 signora      &             67 &                       67 &           0 &           0    & capulet         &            65 \\
 encore       &             66 &                       66 &           0 &           0    & faire           &            64 \\
 capulet      &             65 &                       65 &           0 &           0    & donc            &            64 \\
 donc         &             65 &                       64 &           1 &           1.56 & tybalt          &            61 \\
 faire        &             64 &                       64 &           0 &           0    & ici             &            61 \\
 ici          &             61 &                       61 &           0 &           0    & aussi           &            59 \\
 aussi        &             59 &                       59 &           0 &           0    & deux            &            58 \\
\hline
\end{tabular}

Top 30 frequent words:
\begin{tabular}{lrrrrlr}
\hline
 Freq. Word   &   Bucket Value &   Freq. Word Exact Count &   Abs. Err. &   Rel. Err.(\%) & Expected Word   &   Exact Count \\
\hline
 a            &            177 &                      177 &           0 &           0    & a               &           177 \\
 si           &            159 &                      159 &           0 &           0    & si              &           159 \\
 plus         &            154 &                      154 &           0 &           0    & plus            &           154 \\
 roméo        &            140 &                      140 &           0 &           0    & roméo           &           140 \\
 bien         &            129 &                      129 &           0 &           0    & bien            &           129 \\
 cette        &            123 &                      123 &           0 &           0    & cette           &           123 \\
 mort         &            111 &                      106 &           5 &           4.72 & mort            &           106 \\
 frère        &            109 &                       97 &          12 &          12.37 & cest            &           103 \\
 cest         &            103 &                      103 &           0 &           0    & frère           &            97 \\
 comme        &             97 &                       96 &           1 &           1.04 & comme           &            96 \\
 tout         &             89 &                       89 &           0 &           0    & tout            &            89 \\
 nuit         &             81 &                       76 &           5 &           6.58 & nuit            &            76 \\
 juliette     &             76 &                       73 &           3 &           4.11 & note            &            75 \\
 note         &             75 &                       75 &           0 &           0    & juliette        &            73 \\
 où           &             73 &                       73 &           0 &           0    & où              &            73 \\
 dun          &             73 &                       72 &           1 &           1.39 & dun             &            72 \\
 tybalt       &             71 &                       61 &          10 &          16.39 & signora         &            67 \\
 jour         &             68 &                       58 &          10 &          17.24 & encore          &            66 \\
 signora      &             67 &                       67 &           0 &           0    & capulet         &            65 \\
 encore       &             66 &                       66 &           0 &           0    & faire           &            64 \\
 capulet      &             65 &                       65 &           0 &           0    & donc            &            64 \\
 donc         &             65 &                       64 &           1 &           1.56 & tybalt          &            61 \\
 faire        &             64 &                       64 &           0 &           0    & ici             &            61 \\
 ici          &             61 &                       61 &           0 &           0    & aussi           &            59 \\
 aussi        &             59 &                       59 &           0 &           0    & deux            &            58 \\
 deux         &             58 &                       58 &           0 &           0    & jour            &            58 \\
 homme        &             58 &                       55 &           3 &           5.45 & dune            &            57 \\
 dune         &             57 &                       57 &           0 &           0    & quil            &            57 \\
 quil         &             57 &                       57 &           0 &           0    & homme           &            55 \\
 nourrice     &             56 &                       51 &           5 &           9.8  & the             &            54 \\
\hline
\end{tabular}

Theoretical Max Overestimation Error n / k = εn: 38.298
Final Delta: 38
Actual Max Overestimation Error: 38; Word: princecette; Estimated Count: 39; Expected Count: 1
Theoretical Max Overestimation Error >= Actual Max Overestimation Error: True

Mean Absolute Error Top 5 Words: 0.0
Max Absolute Error Top 5 Words: 0
Min Absolute Error Top 5 Words: 0
Mean Relative Error Top 5 Words: 0.0%
Max Relative Error Top 5 Words: 0.0%
Min Relative Error Top 5 Words: 0.0%

Mean Absolute Error Top 10 Words: 1.8
Max Absolute Error Top 10 Words: 12
Min Absolute Error Top 10 Words: 0
Mean Relative Error Top 10 Words: 1.8129781819360695%
Max Relative Error Top 10 Words: 12.371134020618557%
Min Relative Error Top 10 Words: 0.0%

Mean Absolute Error Top 15 Words: 1.7333333333333334
Max Absolute Error Top 15 Words: 12
Min Absolute Error Top 15 Words: 0
Mean Relative Error Top 15 Words: 1.9212212152585093%
Max Relative Error Top 15 Words: 12.371134020618557%
Min Relative Error Top 15 Words: 0.0%

Mean Absolute Error Top 20 Words: 2.35
Max Absolute Error Top 20 Words: 12
Min Absolute Error Top 20 Words: 0
Mean Relative Error Top 20 Words: 3.192101452553109%
Max Relative Error Top 20 Words: 17.24137931034483%
Min Relative Error Top 20 Words: 0.0%

Mean Absolute Error Top 25 Words: 1.92
Max Absolute Error Top 25 Words: 12
Min Absolute Error Top 25 Words: 0
Mean Relative Error Top 25 Words: 2.616181162042487%
Max Relative Error Top 25 Words: 17.24137931034483%
Min Relative Error Top 25 Words: 0.0%

Mean Absolute Error Top 30 Words: 1.8666666666666667
Max Absolute Error Top 30 Words: 12
Min Absolute Error Top 30 Words: 0
Mean Relative Error Top 30 Words: 2.688766535807836%
Max Relative Error Top 30 Words: 17.24137931034483%
Min Relative Error Top 30 Words: 0.0%

